src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title Jackson Bicalho ~ Devlopment, php, html, css, redis, git, docker, database, postgres

        // Favicon
        link(rel='icon', type='image/x-icon', href='assets/favicon.ico')

        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v5.15.4/js/all.js', crossorigin='anonymous')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Montserrat:400,700', rel='stylesheet', type='text/css')
        link(href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic', rel='stylesheet', type='text/css')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body#page-top

        // Navigation
        nav#mainNav.navbar.navbar-expand-lg.bg-secondary.text-uppercase.fixed-top
            .container
                a.navbar-brand(href='#page-top') Jackson Bicalho
                #navbarResponsive
                    ul.navbar-nav.ms-auto
                        li.nav-item.mx-0.mx-lg-1
                            a.nav-link.py-1.px-0.px-lg-3.rounded(href='#skills') skills
                        //- li.nav-item.mx-0.mx-lg-1
                        //-     a.nav-link.py-3.px-0.px-lg-3.rounded(href='#about') Sobre

        // Masthead
        header.masthead.bg-primary.text-white.text-center
            .container.d-flex.align-items-center.flex-column
                // Masthead Avatar Image
                //- img.masthead-avatar.mb-5(src='assets/img/avataaars.svg', alt='...')
                // Masthead Heading
                h1.masthead-heading.text-uppercase.mb-0 Jackson Bicalho
                // Icon Divider
                .divider-custom.divider-light
                    .divider-custom-line
                    .divider-custom-icon
                        i.fas.fa-code
                    .divider-custom-line
                // Masthead Subheading
                p.masthead-subheading.font-weight-light.mb-0 Analista - Desenvolvedor
                p.lead
                    | Brasileiro, casado, 14 anos de experiência em análise e desenvovimento de software.
                    br
                    | Admirador do mundo Open Source
                    br
                    | Usuário Linux
                    br
                    | Bebedor de café
                    | &nbsp;
                    i.fas.fa-mug-hot

        // skills Section
        section#skills.page-section.skills
            .container
                // skills Section Heading
                h2.page-section-heading.text-center.text-uppercase.text-secondary.mb-0 skills
                // Icon Divider
                .divider-custom
                    .divider-custom-line
                    .divider-custom-icon
                        i.fas.fa-code
                    .divider-custom-line
                // skills Grid Items
                .row.justify-content-center
                    // skills Item 1
                    .col-md-10.col-lg-10.mb-5
                        .skills-item.mx-auto.text-center
                            .skills-item-caption.d-flex.align-items-center.justify-content-center.h-100.w-100
                            //- p.lead
                            //-     |
                            //-     span.fw-bold Análise:
                            //-     |
                            //-     br
                            //-     | Fluxogramas e Diagramas ER

                            p.lead
                                |
                                span.fw-bold Desenvolvimento:
                                |
                                br
                                | CakePHP, Slim, Laravel, Yii, HTML, CSS, Javascript, XML
                                br
                                | API, REST, GraphQL, JWT, client/server
                                br
                                |
                                span.fw-normal.fs-6 Node, TypeScript, NestJS, TypeORM

                            p.lead
                                |
                                span.fw-bold Banco de dados:
                                |
                                br
                                | PostgreSQL, MySQL
                                br
                                |
                                span.fw-normal.fs-6 Redis, Mongo

                            p.lead
                                |
                                span.fw-bold Não menos importante:
                                |
                                br
                                | Linux, Git, Docker, home office e Café ;)

        // Footer
        footer.footer.text-center
            .container
                .row
                    // Footer Location
                    .col-lg-6.mb-5.mb-lg-0
                        h4.text-uppercase.mb-4 Rio de Janeiro
                        p.lead.mb-0
                            | Brasil
                    // Footer Social Icons
                    .col-lg-6.mb-5.mb-lg-0
                        h4.text-uppercase.mb-4 IN LINKEDIN
                        a.btn.btn-outline-light.btn-social.mx-1(href='https://www.linkedin.com/in/jacksonbicalho/')
                            i.fab.fa-fw.fa-linkedin-in

                    // Footer About Text
                    //- .col-lg-4
                    //-     h4.text-uppercase.mb-4 About Freelancer
                    //-     p.lead.mb-0
                    //-         | Freelance is a free to use, MIT licensed Bootstrap theme created by
                    //-         a(href='http://startbootstrap.com') Start Bootstrap
                    //-         | .

        // Copyright Section
        div.copyright.py-4.text-center.text-white
            .container
                small CC BY-NC-SA 4.0


        // Bootstrap core JS
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js')

        // Core theme JS
        script(src='js/scripts.js')

index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Jackson Bicalho ~ Devlopment, php, html, css, redis, git, docker, database, postgres</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand" href="#page-top">Jackson Bicalho</a>
                <div id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-1 px-0 px-lg-3 rounded" href="#skills">skills</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead bg-primary text-white text-center">
            <div class="container d-flex align-items-center flex-column">
                <!-- Masthead Avatar Image-->
                <!-- Masthead Heading-->
                <h1 class="masthead-heading text-uppercase mb-0">Jackson Bicalho</h1>
                <!-- Icon Divider-->
                <div class="divider-custom divider-light">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-code"></i></div>
                    <div class="divider-custom-line"></div>
                </div>
                <!-- Masthead Subheading-->
                <p class="masthead-subheading font-weight-light mb-0">Analista - Desenvolvedor</p>
                <p class="lead">
                    Brasileiro, casado, 14 anos de experiência em análise e desenvovimento de software.
                    <br />
                    Admirador do mundo Open Source
                    <br />
                    Usuário Linux
                    <br />
                    Bebedor de café &nbsp;
                    <i class="fas fa-mug-hot"></i>
                </p>
            </div>
        </header>
        <!-- skills Section-->
        <section class="page-section skills" id="skills">
            <div class="container">
                <!-- skills Section Heading-->
                <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0">skills</h2>
                <!-- Icon Divider-->
                <div class="divider-custom">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-code"></i></div>
                    <div class="divider-custom-line"></div>
                </div>
                <!-- skills Grid Items-->
                <div class="row justify-content-center">
                    <!-- skills Item 1-->
                    <div class="col-md-10 col-lg-10 mb-5">
                        <div class="skills-item mx-auto text-center">
                            <div class="skills-item-caption d-flex align-items-center justify-content-center h-100 w-100"></div>
                            <p class="lead">
                                <span class="fw-bold">Análise:</span>
                                <br />
                                Fluxogramas e Diagramas ER
                            </p>
                            <p class="lead">
                                <span class="fw-bold">Desenvolvimento:</span>
                                <br />
                                CakePHP, Slim, Laravel, Yii, HTML, CSS, Javascript, XML
                                <br />
                                API, REST, GraphQL, JWT, client/server
                                <br />
                                <span class="fw-normal fs-6">Node, TypeScript, NestJS, TypeORM</span>
                            </p>
                            <p class="lead">
                                <span class="fw-bold">Banco de dados:</span>
                                <br />
                                PostgreSQL, MySQL
                                <br />
                                <span class="fw-normal fs-6">Redis, Mongo</span>
                            </p>
                            <p class="lead">
                                <span class="fw-bold">Não menos importante:</span>
                                <br />
                                Linux, Git, Docker, home office e Café ;)
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="footer text-center">
            <div class="container">
                <div class="row">
                    <!-- Footer Location-->
                    <div class="col-lg-6 mb-5 mb-lg-0">
                        <h4 class="text-uppercase mb-4">Rio de Janeiro</h4>
                        <p class="lead mb-0">Brasil</p>
                    </div>
                    <!-- Footer Social Icons-->
                    <div class="col-lg-6 mb-5 mb-lg-0">
                        <h4 class="text-uppercase mb-4">IN LINKEDIN</h4>
                        <a class="btn btn-outline-light btn-social mx-1" href="https://www.linkedin.com/in/jacksonbicalho/"><i class="fab fa-fw fa-linkedin-in"></i></a>
                    </div>
                    <!-- Footer About Text-->
                </div>
            </div>
        </footer>
        <!-- Copyright Section-->
        <div class="copyright py-4 text-center text-white">
            <div class="container"><small>CC BY-NC-SA 4.0</small></div>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
